# imgProc_matlab17

./: imgProc_matlab17.sln  matlab_64.props  opencv_release_64.props  qt_64.props
imgProc_matlab17/: geoTransform.cpp  geoTransform.h  getPicFeature.h  getPicFeature.lib  highDataNoScale.txt  hog-detector.txt  hog-svm-model.xml  imgProc.cpp  imgProc.h  imgProc_matlab17.cpp  imgProc_matlab17.h  imgProc_matlab17.qrc  imgProc_matlab17.ui  imgProc_matlab17.vcxproj  imgProc_matlab17.vcxproj.filters  main.cpp
imgProc_matlab17/GeneratedFiles/: qrc_imgProc_matlab17.cpp  ui_imgProc_matlab17.h
